<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: none;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        th {
            padding: 12px;
            text-align: left;
        }

        tr {
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s ease;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        td {
            padding: 12px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
<table id="carTable">
    <thead>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Price Per Day</th>
    </tr>
    </thead>
    <tbody></tbody>
</table>
<script>
    // Get the table body where we will insert the cars
    const carTableBody = document.querySelector('#carTable tbody');

    // Fetch the cars data from the server
    fetch('api/cars')
        .then(response => response.json())
        .then(cars => {
            // Iterate over the list of cars and add them to the table
            cars.forEach(car => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${car.id}</td>
                <td>${car.brand}</td>
                <td>${car.model}</td>
                <td>${car.pricePrDay}</td>
            `;
                carTableBody.appendChild(row);
            });
        })
        .catch(error => console.error(error));
</script>
</body>
</html>